# Simplified Modern UI Dockerfile for PixelProbe

FROM python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p static/css static/js static/images

# Set environment variables
ENV USE_MODERN_UI=true
ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=sqlite:///test_media_checker.db

# Database will be created on app startup

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run the application
CMD ["python", "app.py"]